# pizza4ps-customer-service

./: .gitignore  Dockerfile  Pizza4Ps.CustomerService.sln  README.md
src/Pizza4Ps.CustomerService.API/: Pizza4Ps.CustomerService.API.csproj  Pizza4Ps.CustomerService.API.http  Program.cs  appsettings.Development.json
src/Pizza4Ps.CustomerService.API/Constants/: Message.cs
src/Pizza4Ps.CustomerService.API/Controllers/: CustomersController.cs  DistrictsController.cs  PointsController.cs  ProvincesController.cs  StreetsController.cs  TransactionHistoriesController.cs  VouchersController.cs  WardsController.cs
src/Pizza4Ps.CustomerService.API/DependencyInjection/Extentions/: ServiceCollectionExtentions.cs
src/Pizza4Ps.CustomerService.API/Middlewares/: ExceptionHandler.cs
src/Pizza4Ps.CustomerService.API/Models/: ApiResponse.cs
src/Pizza4Ps.CustomerService.API/Properties/: launchSettings.json
src/Pizza4Ps.CustomerService.API/Setup/: MiddlewareRegistery.cs  ServiceRegistery.cs
src/Pizza4Ps.CustomerService.Application/: AssemblyReference.cs  Pizza4Ps.CustomerService.Application.csproj
src/Pizza4Ps.CustomerService.Application/Abstractions/: PaginatedQuery.cs  PaginatedRequestDto.cs  PaginatedResultDto.cs  ResultDto.cs
src/Pizza4Ps.CustomerService.Application/Abstractions/Commands/: BaseCommandResponse.cs  BaseDeleteCommand.cs  BaseRestoreCommand.cs  BaseUpdateCommand.cs
src/Pizza4Ps.CustomerService.Application/Abstractions/Queries/: BaseGetSingleByIdQuery.cs  BasePaginatedQuery.cs
src/Pizza4Ps.CustomerService.Application/DTOs/: CustomerDto.cs  DistrictDto.cs  PointDto.cs  ProvinceDto.cs  StreetDto.cs  TransactionHistoryDto.cs  VoucherDto.cs  WardDto.cs
src/Pizza4Ps.CustomerService.Application/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs  GetListCustomerDto.cs  GetListCustomerIgnoreQueryFilterDto.cs  UpdateCustomerDto.cs
src/Pizza4Ps.CustomerService.Application/DTOs/Districts/: GetListDistrictDto.cs  GetListDistrictIgnoreQueryFilterDto.cs
src/Pizza4Ps.CustomerService.Application/DTOs/Points/: CreatePointDto.cs  GetListPointDto.cs  GetListPointIgnoreQueryFilterDto.cs  PointDto.cs  UpdatePointDto.cs
src/Pizza4Ps.CustomerService.Application/DTOs/Provinces/: GetListProvinceDto.cs  GetListProvinceIgnoreQueryFilterDto.cs  ProvinceDto.cs
src/Pizza4Ps.CustomerService.Application/DTOs/Streets/: GetListStreetDto.cs  GetListStreetIgnoreQueryFilterDto.cs  StreetDto.cs
src/Pizza4Ps.CustomerService.Application/DTOs/TransactionHistories/: CreateTransactionHistoryDto.cs  GetListTransactionHistoryDto.cs  GetListTransactionHistoryIgnoreQueryFilterDto.cs  TransactionHistoryDto.cs  UpdateTransactionHistoryDto.cs
src/Pizza4Ps.CustomerService.Application/DTOs/Vouchers/: CreateVoucherDto.cs  GetListVoucherDto.cs  GetListVoucherIgnoreQueryFilterDto.cs  UpdateVoucherDto.cs  VoucherDto.cs
src/Pizza4Ps.CustomerService.Application/DTOs/Wards/: GetListWardDto.cs  GetListWardIgnoreQueryFilterDto.cs  WardDto.cs
src/Pizza4Ps.CustomerService.Application/DependencyInjection/Extentions/: ServiceCollectionExtention.cs
src/Pizza4Ps.CustomerService.Application/Mappers/: CustomerProfile.cs  DistrictProfile.cs  PointProfile.cs  ProvinceProfile.cs  StreetProfile.cs  TransactionHistoryProfile.cs
src/Pizza4Ps.CustomerService.Application/Models/: PaginatedResult.cs
src/Pizza4Ps.CustomerService.Domain/: AssemblyReference.cs  Pizza4Ps.CustomerService.Domain.csproj
src/Pizza4Ps.CustomerService.Domain/Abstractions/: EntityAuditBase.cs  EntityBase.cs  IUnitOfWork.cs
src/Pizza4Ps.CustomerService.Domain/Abstractions/Entities/: IAuditable.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityBase.cs  ISoftDelete.cs  IUserTracking.cs
src/Pizza4Ps.CustomerService.Domain/Abstractions/Repositories/: ICustomerRepository.cs  IDistrictRepository.cs  IPointRepository.cs  IProvinceRepository.cs  IStreetRepository.cs  ITransactionHistoryRepository.cs  IVoucherRepository.cs  IWardRepository.cs
src/Pizza4Ps.CustomerService.Domain/Constants/: BusinessErrorConstant.cs  BussinessErrorConstants.cs  ServerErrorConstant.cs  ServerErrorConstants.cs
src/Pizza4Ps.CustomerService.Domain/Entities/: Customer.cs  District.cs  Point.cs  Province.cs  Street.cs  TransactionHistory.cs  Voucher.cs  Ward.cs
src/Pizza4Ps.CustomerService.Domain/Enums/: GenderEnum.cs  VoucherEnum.cs
src/Pizza4Ps.CustomerService.Domain/Exceptions/: BaseException.cs
src/Pizza4Ps.CustomerService.Domain/Helpers/: HttpContextHelper.cs
src/Pizza4Ps.CustomerService.Domain/Services/: CustomerService.cs  DistrictService.cs  PointService.cs  ProvinceService.cs  StreetService.cs  TransactionHistoryService.cs  VoucherService.cs  WardService.cs
src/Pizza4Ps.CustomerService.Persistence/: ApplicationDBContext.cs  AssemblyReference.cs  Pizza4Ps.CustomerService.Persistence.csproj  RepositoryBase.cs  UnitOfWork.cs
src/Pizza4Ps.CustomerService.Persistence/Constants/: SaveChangeConstant.cs  TableNames.cs
src/Pizza4Ps.CustomerService.Persistence/Helpers/: HttpContextHelper.cs
src/Pizza4Ps.CustomerService.Persistence/Interceptor/: AuditSaveChangesInterceptor.cs
src/Pizza4Ps.CustomerService.Persistence/Repositories/: CustomerRepository.cs  DistrictRepository.cs  PointRepository.cs  ProvinceRepository.cs  StreetRepository.cs  TransactionHistoryRepository.cs  VoucherRepository.cs  WardRepository.cs
src/Pizza4Ps.CustomerService.Persistence/Seed/: CustomerSeeding.cs  StaffSeeding.cs
src/Pizza4Ps.PizzaService.Application/: AssemblyReference.cs  Pizza4Ps.CustomerService.Application.csproj
src/Pizza4Ps.PizzaService.Application/Models/: PaginatedResult.cs
(+187 files in other folders)
